{
  "private": true,
  "scripts": {
    "vendor": "browserify app/static/shared/js/vendor.js | uglifyjs -c > app/static/shared/js/bundle.min.js"
  },
  "dependencies": {
    "amazon-quicksight-embedding-sdk": "^1.0.3",
    "jquery": "^3.4.0",
    "startbootstrap-sb-admin-2": "^4.0.3",
    "lodash": ">=4.17.13"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "uglify-js": ">=2.6.0"
  }
}
